<!DOCTYPE html>
<html lang="en">
<style>

html, body, #root, #container {
  width: 100%;
  height: 100%;
}


#regionMap, #infobox, #optionbox {
  position: relative;
}

#regionMap, #infobox {
  float: left;

}

#optionbox {
  float: right;
}

  canvas {
    position: absolute;
    top:0px;
    left:0px;
  }
  body {
	background-color: #000000;
	background-image: url("background.jpg");
  margin: 0px;
  overflow: hidden;
}

#container {
  height: 100%;
}

#RegionMap {
  left: 20%;
  width: 80%;
}

#mapImg {
  width: 100%;
  max-height: 50%;
}


  #animalBox {
    width: 80%;
    height: 25%;
    position: relative;
    padding: 10px 10px;
    background: grey;
    overflow: scroll;
  }

  #infobox {
    width:20%;
    height: 100%;
    background: grey;
    overflow: hidden;
  }

  #optionbox {
    width: 35%;
    background: grey;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }


  #optionbox img {
    position: relative;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 7%;
  }



  #infobox h4 {
    padding: 0% 5%;
  }

  #backgroundMap, #vectorMap {
    position: absolute;
    top:0px;
    left:0px;
  }

@media (max-width: 767px) {
  #optionbox {
    width: 100%;
    position: absolute;
    top: 0px;
    background: grey;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
  }
  #optionbox img {
    position: relative;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    width: 10%;
  }

  #infobox {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 20%;
    left: 0px;
    background: grey;
  }
  #optionbox {
    left: 0%;
  }
  #RegionMap {
    top: 72%;
    left: 0%;
    width: 100%;
    max-height: 25%;
    height: auto;
    position: absolute
  }

  #mapImg {
    width: auto;
    height: auto;
    max-width: 80%;
    max-height: 50%;
    left: 10%;
    position: relative;
  }

  #animalBox {
    width: 100%;
    height: 33%;
    position: relative;
    left: 5%;
    background: grey;
    overflow: scroll;
}

}


</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Worldbuilding Project</title>
<script defer src="index_bundle.js"></script></head>
<body>
    <div id="root"></div>
</body>


</html>
